<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
	<frameset rows="0,*" cols="0*" border="0">
		<frame name = "top" scrolling = auto marginwidth = 0 marginheight = 0 >
		<frame name = "bottom" scrolling = auto marginwidth = 0 marginheight = 0 src=Board?command=board_list>
		
		
	</frameset>
<body>

</body>
</html>