<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo_pc.jpg" alt="리더스코리아입시회사"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li class="active"><a href="about-us.html">회사소개</a></li>
                        <li><a href="jobarea.html">직업탐구영역</a></li>
                        <li><a href="lecture.html">강좌안내</a></li>
                        <li><a href="community.html">커뮤니티</a></li>
                        <li><a href="textbook.html">교재안내</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
		<div class="about-title">
			<div class="container">
						
				<!-- Our Skill -->
				

					<div class="wow fadeInDown sub">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<h2>CEO 인사말</h2>
							</div>
							<div class="col-xs-6 col-sm-9 text-right">
								<a href="#">HOME</a> > <a href="#">회사소개</a> > <a href="#">CEO인사말</a>
							</div>
						</div>
						<p class="lead clearfix">장소에 상관없이 <span>인터넷만 있으면 OK!!</span>  언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</p>
					</div>
					
					<div class="line col-sm-12 "></div>
					
					<div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="col-sm-3">
									<p><img src="images/ceo/ceo.jpg" alt="CEO사진"</p>
						</div>
						
						 <div class="col-sm-9">
									<h3>안녕하세요 <span>LEADERS KOREA</span> 입니다.</h3>
									<p>수많은 동영상 강좌는 있지만 제대로된 현직강사가 직접 만든 강의는 거의 없습니다.</p>

									<p>2005년 직업탐구과목이 처음 생긴후 부터 학원 현장에서 많은 학생들을 대상으로 강의 해본 결과,<br/>
									거의 직업탐구과목 성적이 실업계 학생들에 대학 진학에 지대한 영향을 미쳤습니다. </p>

									<p>2007년 금년에는 EBS 직업탐구교제를 만들지 않아 많은 학생들이 고생을 할걸로 생각이 듭니다.<br/>
									금년 입시부터는 최저 등급제가 있습니다. </p>

									<p>그래서 직업탐구 과목이 더욱 중요합니다.</p>

									<p>앞으로 강의 내용은 학원 현장과 같은 중요하고 간단 명료한 내용으로 구성됩니다.<br/>
									바로,수능에 직결되는 부분만 다루겠습니다.</p>

									<p>회원들께 많은 소개 부탁 드리겠습니다</p>
									<p>CEO 황순옥</p>
						</div>
					</div>
			</div><!--/.container-->
		</div>
		<div class="about-history">
			<div class="container">
				
							<h2>약 력</h2>
							<p class="lead">수능점수 마구마구 올려주는 <span>직업탐구영역 시리즈의 저자 허기영 선생님</span>께서 직접 강의 합니다 </p>
				
				<div class="line col-sm-12"></div>
				<div class="row">
					<div class="col-sm-6">
						연세대학원(공학석사)<br/>
						Leaders Korea 입시회사(주) 대표<br/>
						강남 입시전략 연구소(주) 대표이사 <br/>
						KTF(016,018) 학원식 암기 과목 찍기(직업탐구영역)운영<br/>
						DEC(Point & Person) 기술문제 CD 제작(2001년)<br/>
						R&C 기출문제 제작 (1999, 2000년)<br/>
					</div>
					<div class="col-sm-6">
						<p>저서<br/><br/></p>

						<p>중고등(핵심 암기 과목) - 도서출판: 멋진친구들(5권)<br/>
						각 고등학교 및 학원 입시 설명회 다수<br/>
						우리 아카데미 인터넷 강의<br/></p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-lecture">
			<div class="container">
				
						<h2>강 의</h2>
						<p class="lead">언제나 <span>즐겁고 풍성한 내용</span>으로 함께하겠습니다. </p>
				
				<div class="line col-sm-12"></div>
				<div class="row">
					<div class="col-sm-4">
						대일학원(서울: 대치)<br/>
						대학학원(서울: 서초)<br/>
						대학학원(서울: 동부 캠퍼스)<br/>
						코리아에듀(분당)<br/>
						한국학원(일산)<br/>
					</div>
					<div class="col-sm-4">
						대일학원(성남)<br/>
						코리아에듀(부천)<br/>
						종은대학학원(평촌)<br/>
						대일학원(서울: 은평구)<br/>
					</div>
					<div class="col-sm-4">
						대일학원(서울: 송파)<br/>
						SD학원(서울: 화곡)/(서울: 서초)<br/>
						대영학원(서울: 무악재)<br/>
						빨간넥타이학원(서울: 대치)<br/>
					</div>
				</div>
			</div>
		</div>
    </section><!--/about-us-->
	
    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="col-sm-12">
				<p>서울특별시 강남구 압구정동 1430-45 동아B/D 6층 | 상호명 : 리더스코리아 입시회사(주) | 관리자 :허기애 | 정보관리책임자 : 허기애 | 전화 : 02)555-4287 | FAX : 02)555-0103 | 통신판매번호 : 제 강남-10656호</p>
            </div>
            <div class="col-sm-12">
				<p>Copyright 2016 Leaders-Korea.co.kr All Right Reserved.</p>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>