<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | 리더스코리아</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo_pc.jpg" alt="리더스코리아입시회사"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">회사소개</a></li>
                        <li><a href="jobarea.html">직업탐구영역</a></li>
                        <li><a href="lecture.html">강좌안내</a></li>
                        <li><a href="community.html">커뮤니티</a></li>
                        <li><a href="textbook.html">교재안내</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="slide-margin">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">직업탐구영역 / EBS 유형 완전분석</h1>
                                    <h1 class="animation animated-item-2">수능점수 마구마구 올려주는 핵심 체크강의 </h1>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">항상 노력하고 최선을 다하는</h1>
                                    <h1 class="animation animated-item-2">LEADERS KOREA가 되겠습니다</h1>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">새로워진 LEADERS KOREA</h1>
                                    <h1 class="animation animated-item-2">장소에 관계없이 인터넷만 있으면 OK !</h1>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>전체강좌</h2>
                <p class="lead">EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <img src="images/img1.jpg" alt="상업경제" class="img-responsive">
                            <h2>직업탐구영역 상업경제(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <img src="images/img2.jpg" alt="기초제도" class="img-responsive">
                            <h2>직업탐구영역 기초제도(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <img src="images/img3.jpg" alt="공업입문" class="img-responsive">
                            <h2>직업탐구영역 공업입문(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <img src="images/img4.jpg" alt="공업입문" class="img-responsive">
                            <h2>직업탐구영역 공업입문(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                           <img src="images/img5.jpg" alt="기초제도" class="img-responsive">
                            <h2>직업탐구영역 기초제도(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                           <img src="images/img6.jpg" alt="정보기술기초" class="img-responsive">
                            <h2>직업탐구영역 정보기술기초(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->
					<div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                           <img src="images/img7.jpg" alt="상업경제" class="img-responsive">
                            <h2>직업탐구영역 상업경제(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->
					<div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                           <img src="images/img8.jpg" alt="컴퓨터일반" class="img-responsive">
                            <h2>직업탐구영역 컴퓨터일반(책1권 완성 )</h2>
                            <h3>EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</h3>
							<a class="btn-slide" href="#">수강신청</a>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->



    <section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>PRESROOM</h2>
                <p class="lead">Leaders Korea의 새롭고 특별한 소식, 언제나 즐겁고 풍성한 내용으로 함께하겠습니다</p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <h3>공지사항</h3>
						<img src="images/student/notice.jpg" alt="" class="img-reponsive">
						<ul class="m15">
							<li><a href="#">입금후 011-9572-9622 로 연락 주세요</a></li>
							<li><a href="#">VIP 수강안내</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
						</ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <h3>자료실</h3>
						<img src="images/student/data.jpg" alt="" class="img-reponsive">
						<ul class="m15">
							<li><a href="#">입금후 011-9572-9622 로 연락 주세요</a></li>
							<li><a href="#">VIP 수강안내</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
						</ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <h3>강좌안내</h3>
						<img src="images/student/lecture.jpg" alt="" class="img-reponsive">
						<ul class="m15">
							<li><a href="#">입금후 011-9572-9622 로 연락 주세요</a></li>
							<li><a href="#">VIP 수강안내</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
							<li><a href="#">수강신청시 요청사항에 입금한 은행과 수강과목을 정확히 표시해 주세요</a></li>
						</ul>
                    </div>
                </div> 

                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="col-sm-12">
				<p>서울특별시 강남구 압구정동 1430-45 동아B/D 6층 | 상호명 : 리더스코리아 입시회사(주) | 관리자 :허기애 | 정보관리책임자 : 허기애 | 전화 : 02)555-4287 | FAX : 02)555-0103 | 통신판매번호 : 제 강남-10656호</p>
            </div>
            <div class="col-sm-12">
				<p>Copyright 2016 Leaders-Korea.co.kr All Right Reserved.</p>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>