<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>직업영역 | 리더스코리아</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo_pc.jpg" alt="리더스코리아입시회사"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">회사소개</a></li>
                        <li class="active"><a href="jobarea.html">직업탐구영역</a></li>
                        <li><a href="lecture.html">강좌안내</a></li>
                        <li><a href="community.html">커뮤니티</a></li>
                        <li><a href="textbook.html">교재안내</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
		<div class="about-title">
			<div class="container">
						
				<!-- Our Skill -->
				

					<div class="wow fadeInDown sub">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<h2>직업탐구영역</h2>
							</div>
							<div class="col-xs-6 col-sm-9 text-right">
								<a href="#">HOME</a> > <a href="#">직업탐구영역</a>
							</div>
						</div>
						<p class="lead clearfix">실업계 학생을 위한 <span>직업탐구영역!</span> 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</p>
					</div>
					
					<div class="line col-sm-12 "></div>
					
					<div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="col-sm-4">
									<p><img src="images/job/job.png" alt="" class="img-responsive"></p>
						</div>
						
						 <div class="col-sm-8">
									<h3>실업계 학생을 위한 <직업탐구영역>이란?</h3>
									<p>01 실업계 고등학생들을 위해 별도로 신설된 "직업탐구여역"은 학교에서 82단위 이상의 교육과정을 이수한 학생들을 위해 새롭게 신설된 영역이다</p>
  
									<p>02 "직업탐구영역"이 신설된 이유는 실업계 학교에 다니고 있는 학생들에게 대한 진학기회를 더 많이 주기위함이다.</p>
									  
									<p>03 "직업탐구영역"은 사회탐구나 과학탐구와 같이 선택영역에 해당된다</p>
									  
									<p>04 "직업탐구영역"을 살펴보면 전체 17과목 중에서 최대 3과목까지 선택이 가능하며, [컴퓨터관련 4개 과목]중에서 1과목 선택, [전공관련 교과목] 중에서 2과목을 선택할 수 있다.</p>
									<p>05 출제 대상 교과목</p>
									<div class="table-responsive">
									  <table class="table table-bordered">
										<thead>
											<tr>
												<th>선택과목(택1)</th>
												<th>선택과목(택2)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>정보기술 기초, 컴퓨터 일반, 농업정보관리,수산해운정보처리 등<br/>(4과목 중, 택1)</td>
												<td>공업입문, 기초제도, 상업경제, 회계원리,인간발달, 프로그래밍, 디자인 일반, 수산일반, 해사일반, 해양일반, 농업이해, 농업기초기술, 식품과 영양 등<br/>(13과목중, 택2)</td>
											</tr>
										</tbody>
									  </table>
									</div>
									<p>06 출제 문항수 및 시간 배정(20문항, 30분)</p>
									<div class="table-responsive">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th colspan="2">선택과목(택1)</th>
													<th colspan="3">선택과목(택2)</th>
													<th>문장형태</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>과목당</td>
													<td>최대과목 택</td>
													<td>과목당</td>
													<td>문항당</td>
													<td>최대과목 택</td>
													<td rowspan="2">5지선다형</td>
												</tr>
												<tr>
													<td>20문항</td>
													<td>(20문항X3과목)</td>
													<td>30분</td>
													<td>1.5분<br/>(30분÷20문항)</td>
													<td>90분<br/>(30문항X3과목)</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p>07 "직업탐구영역" 수능 출제 방향</p>
									<p style="text-indent:10px;"> ① 종합적인 사고력을 측정할 수 있는 문제유형</p>
									<p style="text-indent:10px;"> ② 기초 지식 및 원리의 이해, 적용, 탐구 능력을 측정하는 문제유형</p>
									<p style="text-indent:10px;"> ③ 지식, 적용, 탐구, 이해 등 4개 영역으로 구분된 문제유형</p>
									<p style="text-indent:10px;"> ④ 문제 해결에 필요한 방법과 절차에 대한 일련의 과정에 관한 문제유형</p>
									<p> 08 "직업탐구영역"의 학습방법</p>
									<p> 암기력보다는 지식과 논리적인 사고력을 요구하는 문제가 70% 이상 출제될 것으로 예상되며, 시사적인 문제에도 많은 관심을 가져야 할 것이다.</p>
					</div>
					</div>
			</div><!--/.container-->
		</div>
    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="col-sm-12">
				<p>서울특별시 강남구 압구정동 1430-45 동아B/D 6층 | 상호명 : 리더스코리아 입시회사(주) | 관리자 :허기애 | 정보관리책임자 : 허기애 | 전화 : 02)555-4287 | FAX : 02)555-0103 | 통신판매번호 : 제 강남-10656호</p>
            </div>
            <div class="col-sm-12">
				<p>Copyright 2016 Leaders-Korea.co.kr All Right Reserved.</p>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>