<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>강좌안내 | 리더스코리아</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo_pc.jpg" alt="리더스코리아입시회사"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">회사소개</a></li>
                        <li><a href="jobarea.html">직업탐구영역</a></li>
                        <li class="active"><a href="lecture.html">강좌안내</a></li>
                        <li><a href="community.html">커뮤니티</a></li>
                        <li><a href="textbook.html">교재안내</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
		<div class="about-title">
			<div class="container">
						
				<!-- Our Skill -->
				

					<div class="wow fadeInDown sub">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<h2>강좌안내</h2>
							</div>
							<div class="col-xs-6 col-sm-9 text-right">
								<a href="#">HOME</a> > <a href="#">강좌안내</a>
							</div>
						</div>
						<p class="lead clearfix">EBS 유형 완전분석, 수능점수를 마구마구 올려드립니다. 결제관련 문의는 온라인고객지원센터 02) 555-4287 으로 연란주시면 신속하게 처리하겠습니다</p>
					</div>
					
					<div class="line col-sm-12 "></div>
					
					<div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div role="tabpanel">
						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#industry" aria-controls="industry" role="tab" data-toggle="tab">공업입문</a></li>
							<li role="presentation"><a href="#basic" aria-controls="basic" role="tab" data-toggle="tab">기초제도</a></li>
							<li role="presentation"><a href="#information" aria-controls="information" role="tab" data-toggle="tab">정보기초기술</a></li>
							<li role="presentation"><a href="#commerce" aria-controls="commerce" role="tab" data-toggle="tab">상업경제</a></li>
							<li role="presentation"><a href="#computer" aria-controls="computer" role="tab" data-toggle="tab">컴퓨터일반</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="industry">
								<div class="sub1-contents">
									
									<div class="board_list_wrap">
										<div class="board_search">
											<p class="sum pull-left">
											총<span>10</span>건
										</div>
										<div class="form_search pull-right">
											<form name="search">
												<label for="sea" class="hidden">검색어</label>
												<input type="text" id="sea" name="search" placeholder="검색어를 입력하세요" class="form-css">
												<button type="submit" class="btn btn-default">
												<span class="hidden">검색</span><i class="fa fa-search"></i></button>
											</form>
										</div>
										<div class="news-table">
											<table summary="강좌" class="table table-hover">
												<caption class="hidden">공업입문</caption>
												<colgroup>
													<col width="7%">
													<col width="55%">
													<col width="12%">
													<col width="10%">
													<col width="15%">
												</colgroup>
												<thead>
													<th scope="col" class='text-center'>번호</th>
													<th scope="col" class='text-center'>강좌명</th>
													<th scope="col" class='text-center'>강사</th>
													<th scope="col" class='text-center'>시간</th>
													<th scope="col" class='text-center'>뷰어방식</th>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td><a href="lecture_view.html">공업입문1강</a></td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
												</tbody>
											</table>
											
											<nav class="center">
													  <ul class="pagination">
														<li>
														  <a href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														  </a>
														</li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>
														  <a href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														  </a>
														</li>
													  </ul>
											</nav>
											<div class="writer pull-right">
												<button class="btn btn-default" onClick="javascript:location.href='write.html'">글쓰기</button>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="basic">
								<div class="sub1-contents">
									
									<div class="board_list_wrap">
										<div class="board_search">
											<p class="sum pull-left">
											총<span>10</span>건
										</div>
										<div class="form_search pull-right">
											<form name="search">
												<label for="sea" class="hidden">검색어</label>
												<input type="text" id="sea" name="search" placeholder="검색어를 입력하세요" class="form-css">
												<button type="submit" class="btn btn-default">
												<span class="hidden">검색</span><i class="fa fa-search"></i></button>
											</form>
										</div>
										<div class="news-table">
											<table summary="강좌">
												<caption class="hidden">공업입문</caption>
												<colgroup>
													<col width="7%">
													<col width="55%">
													<col width="12%">
													<col width="10%">
													<col width="15%">
												</colgroup>
												<thead>
													<th scope="col" class='text-center'>번호</th>
													<th scope="col" class='text-center'>강좌명</th>
													<th scope="col" class='text-center'>강사</th>
													<th scope="col" class='text-center'>시간</th>
													<th scope="col" class='text-center'>뷰어방식</th>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>기초제도</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
												</tbody>
											</table>
											
											<nav class="center">
													  <ul class="pagination">
														<li>
														  <a href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														  </a>
														</li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>
														  <a href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														  </a>
														</li>
													  </ul>
											</nav>
											<div class="writer pull-right">
												<button class="btn btn-default" onClick="javascript:location.href='write.html'">글쓰기</button>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="information">
								<div class="sub1-contents">
									
									<div class="board_list_wrap">
										<div class="board_search">
											<p class="sum pull-left">
											총<span>10</span>건
										</div>
										<div class="form_search pull-right">
											<form name="search">
												<label for="sea" class="hidden">검색어</label>
												<input type="text" id="sea" name="search" placeholder="검색어를 입력하세요" class="form-css">
												<button type="submit" class="btn btn-default">
												<span class="hidden">검색</span><i class="fa fa-search"></i></button>
											</form>
										</div>
										<div class="news-table">
											<table summary="강좌">
												<caption class="hidden">공업입문</caption>
												<colgroup>
													<col width="7%">
													<col width="55%">
													<col width="12%">
													<col width="10%">
													<col width="15%">
												</colgroup>
												<thead>
													<th scope="col" class='text-center'>번호</th>
													<th scope="col" class='text-center'>강좌명</th>
													<th scope="col" class='text-center'>강사</th>
													<th scope="col" class='text-center'>시간</th>
													<th scope="col" class='text-center'>뷰어방식</th>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>정보기초기술</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
												</tbody>
											</table>
											
											<nav class="center">
													  <ul class="pagination">
														<li>
														  <a href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														  </a>
														</li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>
														  <a href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														  </a>
														</li>
													  </ul>
											</nav>
											<div class="writer pull-right">
												<button class="btn btn-default" onClick="javascript:location.href='write.html'">글쓰기</button>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="commerce">
								<div class="sub1-contents">
									
									<div class="board_list_wrap">
										<div class="board_search">
											<p class="sum pull-left">
											총<span>10</span>건
										</div>
										<div class="form_search pull-right">
											<form name="search">
												<label for="sea" class="hidden">검색어</label>
												<input type="text" id="sea" name="search" placeholder="검색어를 입력하세요" class="form-css">
												<button type="submit" class="btn btn-default">
												<span class="hidden">검색</span><i class="fa fa-search"></i></button>
											</form>
										</div>
										<div class="news-table">
											<table summary="강좌">
												<caption class="hidden">공업입문</caption>
												<colgroup>
													<col width="7%">
													<col width="55%">
													<col width="12%">
													<col width="10%">
													<col width="15%">
												</colgroup>
												<thead>
													<th scope="col" class='text-center'>번호</th>
													<th scope="col" class='text-center'>강좌명</th>
													<th scope="col" class='text-center'>강사</th>
													<th scope="col" class='text-center'>시간</th>
													<th scope="col" class='text-center'>뷰어방식</th>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>상업경제</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
												</tbody>
											</table>
											
											<nav class="center">
													  <ul class="pagination">
														<li>
														  <a href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														  </a>
														</li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>
														  <a href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														  </a>
														</li>
													  </ul>
											</nav>
											<div class="writer pull-right">
												<button class="btn btn-default" onClick="javascript:location.href='write.html'">글쓰기</button>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="computer">
								<div class="sub1-contents">
									
									<div class="board_list_wrap">
										<div class="board_search">
											<p class="sum pull-left">
											총<span>10</span>건
										</div>
										<div class="form_search pull-right">
											<form name="search">
												<label for="sea" class="hidden">검색어</label>
												<input type="text" id="sea" name="search" placeholder="검색어를 입력하세요" class="form-css">
												<button type="submit" class="btn btn-default">
												<span class="hidden">검색</span><i class="fa fa-search"></i></button>
											</form>
										</div>
										<div class="news-table">
											<table summary="강좌">
												<caption class="hidden">공업입문</caption>
												<colgroup>
													<col width="7%">
													<col width="55%">
													<col width="12%">
													<col width="10%">
													<col width="15%">
												</colgroup>
												<thead>
													<th scope="col" class='text-center'>번호</th>
													<th scope="col" class='text-center'>강좌명</th>
													<th scope="col" class='text-center'>강사</th>
													<th scope="col" class='text-center'>시간</th>
													<th scope="col" class='text-center'>뷰어방식</th>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
													<tr>
														<th scope="row" class='text-center'>99</th>
														<td>컴퓨터일반</td>
														<td class='text-center'>관리자</td>
														<td class='text-center'>15분</td>
														<td class='text-center'>시청각</td>
													</tr>
												</tbody>
											</table>
											
											<nav class="center">
													  <ul class="pagination">
														<li>
														  <a href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														  </a>
														</li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>
														  <a href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														  </a>
														</li>
													  </ul>
											</nav>
											<div class="writer pull-right">
												<button class="btn btn-default" onClick="javascript:location.href='write.html'">글쓰기</button>
											</div>
										</div>
									</div>	
								</div>
							</div>
						  </div>
						</div>
					</div>
			</div><!--/.container-->
		</div>
    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="col-sm-12">
				<p>서울특별시 강남구 압구정동 1430-45 동아B/D 6층 | 상호명 : 리더스코리아 입시회사(주) | 관리자 :허기애 | 정보관리책임자 : 허기애 | 전화 : 02)555-4287 | FAX : 02)555-0103 | 통신판매번호 : 제 강남-10656호</p>
            </div>
            <div class="col-sm-12">
				<p>Copyright 2016 Leaders-Korea.co.kr All Right Reserved.</p>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>