<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>교재안내 | 리더스코리아</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo_pc.jpg" alt="리더스코리아입시회사"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">회사소개</a></li>
                        <li><a href="jobarea.html">직업탐구영역</a></li>
                        <li><a href="lecture.html">강좌안내</a></li>
                        <li><a href="community.html">커뮤니티</a></li>
                        <li class="active"><a href="textbook.html">교재안내</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
		<div class="about-title">
			<div class="container">
						
				<!-- Our Skill -->
				

					<div class="wow fadeInDown sub">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<h2>교재안내</h2>
							</div>
							<div class="col-xs-6 col-sm-9 text-right">
								<a href="#">HOME</a> > <a href="#">교재안내</a>
							</div>
						</div>
						<p class="lead clearfix">저자가 <span>직접서술하고 강의하는 교재!</span> 언제나 즐겁고 풍성한 내용으로 함께하겠습니다.</p>
					</div>
					
					<div class="line col-sm-12 "></div>
					
					<div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<section id="recent-works">
							<div class="container">
							
							
							
							<div class="row">
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book01.gif" alt="">
											<div class="overlay">
												<div class="recent-work-inner">
												<h3><a href="#">공업계<br/>직탐공업입문</a> </h3>
												<p>정가 8000원</p>
												<a class="preview" href="images/textbook/big_book01.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book02.gif" alt="">
										<div class="overlay">
											<div class="recent-work-inner">
											<h3><a href="#">공업계<br/>[직탐]기초제도</a></h3>
											<p>정가 : 8,000원</p>
											<a class="preview" href="images/textbook/big_book02.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book03.gif" alt="">
											<div class="overlay">
												<div class="recent-work-inner">
												<h3><a href="#">공업계<br/>[직탐]정보기술기초</a></h3>
												<p>정가 : 8,000원</p>
												<a class="preview" href="images/textbook/big_book03.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book04.gif" alt="">
											<div class="overlay">
												<div class="recent-work-inner">
												<h3><a href="#">상업계<br/>[직탐]상업경제</a></h3>
												<p>정가 : 8,000원</p>
												<a class="preview" href="images/textbook/big_book04.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book05.gif" alt="">
											<div class="overlay">
												<div class="recent-work-inner">
												<h3><a href="#">상업계<br/>[직탐]컴퓨터일반</a></h3>
												<p>정가 : 8,000원</p>
												<a class="preview" href="images/textbook/big_book05.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book06.gif" alt="">
											<div class="overlay">
												<div class="recent-work-inner">
												<h3><a href="#">암기과목<br/>핵심 암기과목<br/>(고3-1)</a></h3>
												<p>정가 : 9,000원</p>
												<a class="preview" href="images/textbook/big_book06.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book07.gif" alt="">
										<div class="overlay">
											<div class="recent-work-inner">
											<h3><a href="#">암기과목<br/>핵심암기과목<br/>(중3-1)</a></h3>
											<p>정가 : 9,000원</p>
											<a class="preview" href="images/textbook/big_book07.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book11.gif" alt="">
										<div class="overlay">
											<div class="recent-work-inner">
											<h3><a href="#">신간도서<br/>고난이도 문제풀이</a></h3>
											<p>정가 : 9,000원</p>
											<a class="preview" href="images/textbook/big_book11.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book12.gif" alt="">
										<div class="overlay">
											<div class="recent-work-inner">
											<h3><a href="#">신간도서<br/>고난이도 문제풀이</a></h3>
											<p>정가 : 9,000원</p>
											<a class="preview" href="images/textbook/big_book13.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="recent-work-wrap">
										<img class="img-responsive" src="images/textbook/s_book13.gif" alt="">
										<div class="overlay">
											<div class="recent-work-inner">
											<h3><a href="#">신간도서<br/>고난이도 문제풀이</a></h3>
											<p>정가 : 9,000원</p>
											<a class="preview" href="images/textbook/big_book12.gif" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
											</div>
										</div>
									</div>
								</div>
							</div> 
							</div> 
						</section>
					</div>
			</div><!--/.container-->
		</div>
		
		
    </section><!--/about-us-->
	
    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="col-sm-12">
				<p>서울특별시 강남구 압구정동 1430-45 동아B/D 6층 | 상호명 : 리더스코리아 입시회사(주) | 관리자 :허기애 | 정보관리책임자 : 허기애 | 전화 : 02)555-4287 | FAX : 02)555-0103 | 통신판매번호 : 제 강남-10656호</p>
            </div>
            <div class="col-sm-12">
				<p>Copyright 2016 Leaders-Korea.co.kr All Right Reserved.</p>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>